{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARIO-PC\\SQL2014;Database=sgcassanello;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
